html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="slylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="aside">
            <div class="logo">
                <p>SDS</p>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <div class="serch">
                <div class="search-icon">
                    <a href=#><svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.867 477.867"><path d="M505.7 475.6l-145.6-145.6c28.2-34.8 45.2-79.1 45.2-127.3 0-111.7-90.9-202.7-202.7-202.7S0 90.9 0 202.7s90.9 202.7 202.7 202.7c48.2 0 92.5-17 127.3-45.2l145.6 145.6c4.2 4.2 9.6 6.3 15.1 6.3s10.9-2.1 15.1-6.3C514.1 497.4 514.1 483.9 505.7 475.6zM202.7 362.7c-88.2 0-160-71.8-160-160s71.8-160 160-160 160 71.8 160 160S290.9 362.7 202.7 362.7z" fill="#5f5f5f"/></svg></a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="description">
                <div class="title">Title of the page</div>
                <div class="subtitle">Sublitle</div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos autem culpa doloribus, ut, voluptate ducimus, obcaecati deleniti alias rem earum natus labore! Cupiditate amet, blanditiis sed vitae suscipit voluptate mollitia!</div>
                <button class="button">Button</button>
             </div>
            <div class="services">
                <div class="item">
                    <div class="icon">
                        <svg class="svgpicture" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.867 477.867"><path d="M426.667,68.267H51.2c-28.277,0-51.2,22.923-51.2,51.2V358.4c0,28.277,22.923,51.2,51.2,51.2h375.467
                        c28.277,0,51.2-22.923,51.2-51.2V119.467C477.867,91.19,454.944,68.267,426.667,68.267z M443.733,358.4
                        c0,9.426-7.641,17.067-17.067,17.067H51.2c-9.426,0-17.067-7.641-17.067-17.067v-10.001l68.267-68.267l56.201,56.201
                        c6.664,6.663,17.468,6.663,24.132,0l141.534-141.534l119.467,119.467V358.4z M443.733,266.001L336.333,158.601
                        c-6.664-6.663-17.468-6.663-24.132,0L170.667,300.134l-56.201-56.201c-6.664-6.663-17.468-6.663-24.132,0l-56.201,56.201V119.467
                        c0-9.426,7.641-17.067,17.067-17.067h375.467c9.426,0,17.067,7.641,17.067,17.067V266.001z" fill="#5f5f5f"/></svg>
                    </div>    
                  <div class="content">
                        <h3 class="item-title">photos</h3>
                        <p class="item-desc"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ab ex rerum, nemo itaque in tempora ipsum porro. Odio, dolor.</p>
                    </div>
                    <div class="actions">
                        <button class="button">Button</button>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <svg class="svgvideo" height="512pt" viewBox="-31 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="m440.589844 206.675781h-341.171875l327.699219-94.929687c2.546874-.738282 4.695312-2.460938 5.976562-4.78125 1.28125-2.324219 1.585938-5.058594.847656-7.605469l-17.148437-59.199219c-6.851563-23.644531-28.867188-40.160156-53.539063-40.160156-5.199218 0-10.378906.738281-15.402344 2.191406l-307.675781 89.128906c-14.230469 4.121094-26.023437 13.582032-33.214843 26.632813-7.1875 13.050781-8.875 28.078125-4.753907 42.304687l16.753907 57.835938v238.253906c0 30.6875 24.964843 55.652344 55.648437 55.652344h120.164063c5.523437 0 10-4.476562 10-10s-4.476563-10-10-10h-120.160157c-19.660156 0-35.652343-15.992188-35.652343-35.652344v-136.085937h51.230468.023438.019531 78.3125.023437.023438 78.3125.023438.023437 78.3125.023437.019532 105.28125v136.085937c0 19.660156-15.992188 35.652344-35.652344 35.652344h-120.164062c-5.519532 0-10 4.476562-10 10s4.480468 10 10 10h120.164062c30.6875 0 55.652344-24.964844 55.652344-55.652344v-239.671875c0-5.523437-4.476563-10-10-10zm-176.332032 93.585938 42.488282-73.585938h55.261718l-42.484374 73.585938zm-78.359374 0 42.488281-73.585938h55.261719l-42.484376 73.585938zm-78.355469 0 42.484375-73.585938h55.265625l-42.488281 73.585938zm37.179687-129.457031-71.148437-68.335938 53.308593-15.441406c.375.546875.8125 1.0625 1.3125 1.542968l71.148438 68.335938-53.308594 15.441406c-.375-.546875-.816406-1.066406-1.3125-1.542968zm134-125.839844 71.148438 68.335937-53.308594 15.441407c-.375-.546876-.8125-1.066407-1.3125-1.542969l-71.148438-68.335938 53.308594-15.441406c.375.546875.8125 1.0625 1.3125 1.542969zm-75.265625 21.804687 71.148438 68.332031-53.308594 15.445313c-.375-.546875-.8125-1.066406-1.3125-1.542969l-71.148437-68.335937 53.308593-15.441407c.378907.542969.816407 1.0625 1.3125 1.542969zm149.960938-45.367187c3.210937-.929688 6.519531-1.402344 9.835937-1.402344 15.824219 0 29.9375 10.578125 34.328125 25.726562l14.367188 49.589844-40.121094 11.621094c-.378906-.546875-.816406-1.0625-1.316406-1.542969l-71.144531-68.332031zm-328.9375 106.199218c4.609375-8.371093 12.160156-14.433593 21.261719-17.070312l5.875-1.703125c.378906.546875.816406 1.066406 1.3125 1.542969l71.148437 68.335937-88.292969 25.578125-14.367187-49.589844c-2.636719-9.097656-1.546875-18.71875 3.0625-27.09375zm14.480469 99.074219h87.972656l-42.484375 73.585938h-45.488281zm303.65625 73.585938 42.484374-73.585938h45.488282v73.585938zm0 0"fill="#5f5f5f"/><path d="m303.921875 405.113281c0-3.574219-1.90625-6.875-5-8.660156l-87.855469-50.722656c-3.09375-1.785157-6.90625-1.785157-10 0-3.09375 1.785156-5 5.085937-5 8.660156v101.445313c0 3.570312 1.90625 6.871093 5 8.65625 1.546875.894531 3.273438 1.34375 5 1.34375 1.726563 0 3.453125-.449219 5-1.34375l87.855469-50.71875c3.09375-1.785157 5-5.085938 5-8.660157zm-87.855469 33.402344v-66.804687l57.855469 33.402343zm0 0"fill="#5f5f5f"/><path d="m234.773438 492c-5.507813 0-10 4.492188-10 10s4.492187 10 10 10c5.511718 0 10-4.492188 10-10s-4.488282-10-10-10zm0 0"fill="#5f5f5f"/></g></svg>
                    </div>
                    <div class="content">
                        <h3 class="item-title">videos</h3>
                        <p class="item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ab ex rerum, nemo itaque in tempora ipsum porro. Odio, dolor.</p>
                    </div>
                    <div class="actions">
                        <button class="button">Button</button>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <svg class="svg-downloads" height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m409.785156 278.5-153.785156 153.785156-153.785156-153.785156 28.285156-28.285156 105.5 105.5v-355.714844h40v355.714844l105.5-105.5zm102.214844 193.5h-512v40h512zm0 0"fill="#5f5f5f"/></svg></div>
                    <div class="content">
                        <h3 class="item-title">download</h3>
                        <p class="item-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ab ex rerum, nemo itaque in tempora ipsum porro. Odio, dolor.</p>
                    </div>
                    <div class="actions">
                        <button class="button">Button</button>
                    </div>
                </div>
            </div>
            <div class="feedback">
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos autem culpa doloribus, ut, voluptate ducimus, obcaecati deleniti alias rem earum natus labore! Cupiditate amet, blanditiis sed vitae suscipit voluptate mollitia!</div>
                <div class="author">Jim Gordon(GCPD)</div>
            </div>
            <div class="blog">
                <div class="posts">
                        <img src="C:\Users\shako\Desktop\html2\html\img\58_slate_grey.jpg" alt="альтернативный текст">
                        <div class="description-button">
                            <h3 class="heading">TITLE OF A POST</h3>
                            <div class="post-descriprion">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ad, ut quidem aliquid quas tenetur. Exercitationem harum facere ratione id aperiam iure adipisci consequuntur quisquam reiciendis veritatis eveniet, ducimus neque.</p>
                            </div>
                            <div class="button">
                                <button>Button</button>
                            </div>
                        </div>
                </div>

                <div class="posts">
                        <img src="C:\Users\shako\Desktop\html2\html\img\58_slate_grey.jpg" alt="альтернативный текст">
                        <div class="description-button">
                            <h3 class="heading">TITLE OF A POST</h3>
                            
                            <p class="post">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ad, ut quidem aliquid quas tenetur. Exercitationem harum facere ratione id aperiam iure adipisci consequuntur quisquam reiciendis veritatis eveniet, ducimus neque.</p>
            
                            <div class="button">
                                <button>Button</button>
                            </div>
                        </div>
                </div>

                <div class="posts">
                    <img src="C:\Users\shako\Desktop\html2\html\img\58_slate_grey.jpg" alt="альтернативный текст">
                    <div class="description-button">
                        <h3 class="heading">TITLE OF A POST</h3>
                        <div class="post-description">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ad, ut quidem aliquid quas tenetur. Exercitationem harum facere ratione id aperiam iure adipisci consequuntur quisquam reiciendis veritatis eveniet, ducimus neque.</p>
                        </div>
                        <div class="button">
                        <button>Button</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>

html/views/index.pug

head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Document
  link(href="/css/styles.css" rel = "stylesheet")
.wrapper
  .aside
    .logo
      p SDS
    nav.nav
      input#menu__toggle(type='checkbox')
      label.menu__btn(for='menu__toggle')
        span
      nav.nav-menu
        ul.menu_box
          li
            a.menu__item(href='#') Work
          li
            a.menu__item(href='#') About
          li
            a.menu__item(href='#') Services
          li
            a.menu__item(href='#') Blog
          li
            a.menu__item(href='#') Contact
    .serch
      .search-icon
        a(href='#')
          svg.svg(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 477.867 477.867')
            path(d='M505.7 475.6l-145.6-145.6c28.2-34.8 45.2-79.1 45.2-127.3 0-111.7-90.9-202.7-202.7-202.7S0 90.9 0 202.7s90.9 202.7 202.7 202.7c48.2 0 92.5-17 127.3-45.2l145.6 145.6c4.2 4.2 9.6 6.3 15.1 6.3s10.9-2.1 15.1-6.3C514.1 497.4 514.1 483.9 505.7 475.6zM202.7 362.7c-88.2 0-160-71.8-160-160s71.8-160 160-160 160 71.8 160 160S290.9 362.7 202.7 362.7z' fill='#e2e2e2')
  .main-content
    .description
      .description-wrapper
        .title Title of the page
        .subtitle Subtitle
        .text
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ullam quidem praesentium odit rem id culpa odio expedita quod ab corrupti tenetur voluptate deserunt, facilis neque. Corporis molestiae quisquam illo ad error similique voluptate cupiditate.
        button.button Button
    .services
      .item
        .icon
          svg(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 477.867 477.867')
            path(d='M426.667,68.267H51.2c-28.277,0-51.2,22.923-51.2,51.2V358.4c0,28.277,22.923,51.2,51.2,51.2h375.467\
            c28.277,0,51.2-22.923,51.2-51.2V119.467C477.867,91.19,454.944,68.267,426.667,68.267z M443.733,358.4\
            c0,9.426-7.641,17.067-17.067,17.067H51.2c-9.426,0-17.067-7.641-17.067-17.067v-10.001l68.267-68.267l56.201,56.201\
            c6.664,6.663,17.468,6.663,24.132,0l141.534-141.534l119.467,119.467V358.4z M443.733,266.001L336.333,158.601\
            c-6.664-6.663-17.468-6.663-24.132,0L170.667,300.134l-56.201-56.201c-6.664-6.663-17.468-6.663-24.132,0l-56.201,56.201V119.467\
            c0-9.426,7.641-17.067,17.067-17.067h375.467c9.426,0,17.067,7.641,17.067,17.067V266.001z' fill='#5f5f5f')
        .content
          h3.item-title photos
          p.item-desc
            | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ab ex rerum, nemo itaque in tempora ipsum porro. Odio, dolor.
        .actions
          button.button Button
      .item
        .icon
          svg(height='512pt' viewbox='-31 0 512 512' width='512pt' xmlns='http://www.w3.org/2000/svg')
            g(fill-rule='evenodd')
              path(d='m440.589844 206.675781h-341.171875l327.699219-94.929687c2.546874-.738282 4.695312-2.460938 5.976562-4.78125 1.28125-2.324219 1.585938-5.058594.847656-7.605469l-17.148437-59.199219c-6.851563-23.644531-28.867188-40.160156-53.539063-40.160156-5.199218 0-10.378906.738281-15.402344 2.191406l-307.675781 89.128906c-14.230469 4.121094-26.023437 13.582032-33.214843 26.632813-7.1875 13.050781-8.875 28.078125-4.753907 42.304687l16.753907 57.835938v238.253906c0 30.6875 24.964843 55.652344 55.648437 55.652344h120.164063c5.523437 0 10-4.476562 10-10s-4.476563-10-10-10h-120.160157c-19.660156 0-35.652343-15.992188-35.652343-35.652344v-136.085937h51.230468.023438.019531 78.3125.023437.023438 78.3125.023438.023437 78.3125.023437.019532 105.28125v136.085937c0 19.660156-15.992188 35.652344-35.652344 35.652344h-120.164062c-5.519532 0-10 4.476562-10 10s4.480468 10 10 10h120.164062c30.6875 0 55.652344-24.964844 55.652344-55.652344v-239.671875c0-5.523437-4.476563-10-10-10zm-176.332032 93.585938 42.488282-73.585938h55.261718l-42.484374 73.585938zm-78.359374 0 42.488281-73.585938h55.261719l-42.484376 73.585938zm-78.355469 0 42.484375-73.585938h55.265625l-42.488281 73.585938zm37.179687-129.457031-71.148437-68.335938 53.308593-15.441406c.375.546875.8125 1.0625 1.3125 1.542968l71.148438 68.335938-53.308594 15.441406c-.375-.546875-.816406-1.066406-1.3125-1.542968zm134-125.839844 71.148438 68.335937-53.308594 15.441407c-.375-.546876-.8125-1.066407-1.3125-1.542969l-71.148438-68.335938 53.308594-15.441406c.375.546875.8125 1.0625 1.3125 1.542969zm-75.265625 21.804687 71.148438 68.332031-53.308594 15.445313c-.375-.546875-.8125-1.066406-1.3125-1.542969l-71.148437-68.335937 53.308593-15.441407c.378907.542969.816407 1.0625 1.3125 1.542969zm149.960938-45.367187c3.210937-.929688 6.519531-1.402344 9.835937-1.402344 15.824219 0 29.9375 10.578125 34.328125 25.726562l14.367188 49.589844-40.121094 11.621094c-.378906-.546875-.816406-1.0625-1.316406-1.542969l-71.144531-68.332031zm-328.9375 106.199218c4.609375-8.371093 12.160156-14.433593 21.261719-17.070312l5.875-1.703125c.378906.546875.816406 1.066406 1.3125 1.542969l71.148437 68.335937-88.292969 25.578125-14.367187-49.589844c-2.636719-9.097656-1.546875-18.71875 3.0625-27.09375zm14.480469 99.074219h87.972656l-42.484375 73.585938h-45.488281zm303.65625 73.585938 42.484374-73.585938h45.488282v73.585938zm0 0' fill='#5f5f5f')
              path(d='m303.921875 405.113281c0-3.574219-1.90625-6.875-5-8.660156l-87.855469-50.722656c-3.09375-1.785157-6.90625-1.785157-10 0-3.09375 1.785156-5 5.085937-5 8.660156v101.445313c0 3.570312 1.90625 6.871093 5 8.65625 1.546875.894531 3.273438 1.34375 5 1.34375 1.726563 0 3.453125-.449219 5-1.34375l87.855469-50.71875c3.09375-1.785157 5-5.085938 5-8.660157zm-87.855469 33.402344v-66.804687l57.855469 33.402343zm0 0' fill='#5f5f5f')
              path(d='m234.773438 492c-5.507813 0-10 4.492188-10 10s4.492187 10 10 10c5.511718 0 10-4.492188 10-10s-4.488282-10-10-10zm0 0' fill='#5f5f5f')
        .content
          h3.item-title videos
          p.item-desc
            | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ab ex rerum, nemo itaque in tempora ipsum porro. Odio, dolor.
        .actions
          button.button Button
      .item
        .icon
          svg(height='512pt' viewbox='0 0 512 512' width='512pt' xmlns='http://www.w3.org/2000/svg')
            path(d='m409.785156 278.5-153.785156 153.785156-153.785156-153.785156 28.285156-28.285156 105.5 105.5v-355.714844h40v355.714844l105.5-105.5zm102.214844 193.5h-512v40h512zm0 0' fill='#5f5f5f')
        .content
          h3.item-title downloads
          p.item-desc
            | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ab ex rerum, nemo itaque in tempora ipsum porro. Odio, dolor.
        .actions
          button.button Button
    .feedback
      svg(xmlns='http://www.w3.org/2000/svg' width='475' height='475' viewbox='0 0 475.1 475.1')
        path(d='M164.5 219.3h-64c-7.6 0-14.1-2.7-19.4-8 -5.3-5.3-8-11.8-8-19.4v-9.1c0-20.2 7.1-37.4 21.4-51.7 14.3-14.3 31.5-21.4 51.7-21.4h18.3c4.9 0 9.2-1.8 12.8-5.4 3.6-3.6 5.4-7.9 5.4-12.8V54.8c0-4.9-1.8-9.2-5.4-12.8 -3.6-3.6-7.9-5.4-12.8-5.4h-18.3c-19.8 0-38.7 3.9-56.7 11.6 -18 7.7-33.5 18.1-46.7 31.3 -13.1 13.1-23.6 28.7-31.3 46.7C3.9 144 0 162.9 0 182.7v201c0 15.2 5.3 28.2 16 38.8 10.7 10.7 23.6 16 38.8 16h109.6c15.2 0 28.2-5.3 38.8-16 10.7-10.7 16-23.6 16-38.8V274.1c0-15.2-5.3-28.2-16-38.8C192.6 224.6 179.7 219.3 164.5 219.3z' fill='#4cb480')
        path(d='M459.1 235.3c-10.7-10.7-23.6-16-38.8-16h-64c-7.6 0-14.1-2.7-19.4-8 -5.3-5.3-8-11.8-8-19.4v-9.1c0-20.2 7.1-37.4 21.4-51.7 14.3-14.3 31.5-21.4 51.7-21.4h18.3c4.9 0 9.2-1.8 12.8-5.4 3.6-3.6 5.4-7.9 5.4-12.8V54.8c0-4.9-1.8-9.2-5.4-12.8 -3.6-3.6-7.9-5.4-12.8-5.4h-18.3c-19.8 0-38.7 3.9-56.7 11.6 -18 7.7-33.5 18.1-46.7 31.3 -13.1 13.1-23.6 28.7-31.3 46.7 -7.7 18-11.6 36.9-11.6 56.7v201c0 15.2 5.3 28.2 16 38.8 10.7 10.7 23.6 16 38.8 16h109.6c15.2 0 28.2-5.3 38.8-16 10.7-10.7 16-23.6 16-38.8V274.1C475.1 258.9 469.8 245.9 459.1 235.3z' fill='#4cb480')
      .text
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos autem culpa doloribus, ut, voluptate ducimus, obcaecati deleniti alias rem earum natus labore! Cupiditate amet, blanditiis sed vitae suscipit voluptate mollitia!
      .author Jim Gordon(GCPD)
    .blog
      .title-blog from the blog
      .posts
        img(src='https://www.yarkiy.ru//system/uploads/preview/good/25601/58_slate_grey.jpg' alt='альтернативный текст')
        .description-button
          h3.heading TITLE OF A POST
          .post-descriprion
            p
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ad, ut quidem aliquid quas tenetur. Exercitationem harum facere ratione id aperiam iure adipisci consequuntur quisquam reiciendis veritatis eveniet, ducimus neque.
          .button
            button Button
      .posts
        img(src='https://www.yarkiy.ru//system/uploads/preview/good/25601/58_slate_grey.jpg' alt='альтернативный текст')
        .description-button
          h3.heading TITLE OF A POST
          p.post
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ad, ut quidem aliquid quas tenetur. Exercitationem harum facere ratione id aperiam iure adipisci consequuntur quisquam reiciendis veritatis eveniet, ducimus neque.
          .button
            button Button
      .posts
        img(src='https://www.yarkiy.ru//system/uploads/preview/good/25601/58_slate_grey.jpg' alt='альтернативный текст')
        .description-button
          h3.heading TITLE OF A POST
          .post-description
            p
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ad, ut quidem aliquid quas tenetur. Exercitationem harum facere ratione id aperiam iure adipisci consequuntur quisquam reiciendis veritatis eveniet, ducimus neque.
          .button
            button Button
    .footer
      .div-footer
        div
          a(href='#') Work
        div
          a(href='#') About
        div
          a(href='#') Services
        div
          a(href='#') Blog
        div
          a(href='#') Contact
      .copyrights (c) 2018 NAME. All rights reserved.
